<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Navigation Items with improved spacing -->
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_channels"
            android:icon="@drawable/ic_channels"
            android:title="My Channels"
            android:iconTint="?attr/colorPrimary" />

        <item
            android:id="@+id/nav_saved_messages"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved Messages"
            android:iconTint="?attr/colorPrimary" />

    </group>

    <!-- Divider with improved section header -->
    <item android:title="@string/nav_section_discover">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search"
                android:title="Subscribe Channels"
                android:iconTint="?attr/colorPrimary" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share App"
                android:iconTint="?attr/colorPrimary" />
        </menu>
    </item>

    <!-- Account Section with better visual hierarchy -->
    <item android:title="@string/nav_section_account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"
                android:iconTint="?attr/colorPrimary" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"
                android:iconTint="?attr/colorPrimary" />
        </menu>
    </item>

</menu>