<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_grid_view"
        android:icon="@drawable/ic_grid_view"
        android:title="Grid View"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_filter_online"
        android:title="Online Only"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never"/>
</menu>