<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ✅ NEW: Map View Button -->

    <item
        android:id="@+id/action_multi_view"
        android:title="Quad Views"
        android:icon="@drawable/ic_grid"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_map_view"
        android:title="Map View"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom"/>

    <!-- Search -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!-- Show Online Only -->
    <item
        android:id="@+id/action_filter_online"
        android:title="Show Online Only"
        app:showAsAction="never"/>

    <!-- Refresh -->
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never"/>

</menu>